###################################################
#
#    SEISMOGRAPH SERVER ENVIRONMENT CONFIG
#
###################################################
# General API config
PRODUCTION=false
LOG_LEVEL=debug
APP_NAME=SEISMOGRAPH
APP_VERSION=0.1.0
APP_DESCRIPTION=SEISMOGRAPH
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=8884
APP_PUBLIC_PORT=8884
APP_ROUTE_PREFIX=api
APP_BANNER=true
APP_JWT_KEY=key.pem
APP_FRONT_URL=http://localhost:8080

# Database config
DATABASE_TYPE=postgres
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DATABASE=

#Swagger API config
SWAGGER_ENABLED=true
SWAGGER_ROUTE=swagger
